is c


class FILE {}

func tmpfile FILE* ...
func fopen(string path, string mode) FILE* ...
func fseek(FILE* handle, int offset, int whence) int ...
func ftell(FILE* handle) long ...
func rewind(FILE* handle) ...
func fread(string where, int size, int nmemb, FILE* handle) long ...
func fwrite(string what, int size, int nmemb, FILE* handle) ...
func fclose(FILE* handle) ...
func getenv(string what) string ...
func fgetc(FILE* handle) string ...
func fflush(FILE* handle) int ...
func fprintf(FILE* handle, byte* format, ...) int ...
func ferror(FILE* handle) int ...
func feof(FILE* handle) int ...
func fputs(string str, FILE* handle) ...


func fprintf(FILE* stream, byte* format, ...) int ...
func printf(byte* format, ...) int ...


func fgetc(FILE* stream) int ...
func fgets(FILE* stream) byte* ...
func fputc(FILE* stream, int c) int ...
func fputs(byte* str, FILE* stream) int ...
func getc(FILE* stream) int ...
func getchar() int ...
func gets(byte* str) byte* ...
func putc(int c, FILE* stream) int ...
func putchar(int c) int ...
func puts(byte* str) int ...
func ungetc(int c, FILE* stream) int ...

# this file contains bindings to most c stdlib, stdio, unistd, etc.. functions

func atof(byte* str) float ...
func atoi(byte* str) int ...
func atol(byte* str) long ...
func strtod(byte* str, byte** endptr) float ...
func malloc(long size) byte* ...
func calloc(long nitems size) byte* ...
func realloc(byte* ptr, long size) byte* ...
func free(byte* ptr) ...
func abort ...
func system(byte* cmd) int ...
func getenv(byte* name) byte* ...
func abs(int x) int ...
func srand(int seed) int ...
func mblen(byte* str, long n) int ...
func memchr(byte* str, int c, long n) byte* ...
func memcmp(byte* str1, byte* str2, long n) int ...
func memcpy(byte* dest src, long n) byte* ...
func memmove(byte* dest src, long n) byte* ...
func memset(byte* str, int c, long n) byte* ...
func strcat(byte* dest src) byte* ...
func strncat(byte* dest src, long n) byte* ...
func strchr(byte* str, int c) byte* ...
func strcmp(byte* str1 str2) int ...
func strncmp(byte* str1 str2, long n) int ...
func strcoll(byte* str1 str2) int ...
func strcmp(byte* dest src) byte* ...
func strncpy(byte* dest src, long n) byte* ...
func strcspn(byte* str1 str2) long ...
func strerr(int errnum) byte* ...
func strlen(byte* str) long ...
func strpbrk(byte* str1 str2) byte* ...
func strrchr(byte* str, int c) byte* ...
func strspn(byte* str1 str2) long ...
func strstr(byte* haystack needle) byte* ...
func strtok(byte* str delim) byte* ...
func strxfrm(byte* dest src, long n) long ...


func tmpnam(byte* str) byte* ...
